<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="js/Canvasrenderer.js"></script>

<script>

function initPlayer()
{
 	//canvasPlayer.loadXMLDoc('canvas.xml');	
}

function executeTimestep(nodes)
{
	canvas.executeTimestep(nodes);
}

</script>
<style>

body {
	
	background-color:#614875;
	
}

canvas {
	
	background-color:#FFF;
	
}

.barbutton {
	margin:3px;
	border-spacing:10px;
	height:38px;
	width:38px;
	vertical-align:center;
	text-align:center; 	
}

.barbutton:hover{
	background-color: #7D5CA0;
	cursor: pointer;
}

.barcontainer{
	background-size: 64px 100%;
	background-color: #FFFFFF;
	padding:1px;
	border-radius: 8px;
	border:solid 2px #000;
}

.bar{
	position:absolute;
	height: px;
	width:20px;
	background-image: url('../images/BP64D.gif'); 
	background-repeat: repeat-x;
	background-size: 64px 100%;
	border-radius: 8px;
}	

</style>
</head>

<body onload="initPlayer();">
	<canvas id="Canvas" width="400" height="400" style="border:1px solid #000"></canvas>
 	<script>
    var c = document.getElementById('Canvas');
	var ctx = c.getContext("2d");
	var canvas = new Canvasrenderer();
    </script>
    
    <div id="buttons">
    
    	<table>
				<tr>
					<td onclick="canvas.switch();" id="play" class="barbutton"><img src="images/play_button.svg"/></td>
					<td width="400" height="38"><div id="barcontainer" class="barcontainer" onclick=""><span class="bar" id="bar">&nbsp;</span>&nbsp;</div></td>					
					<td onclick="" id="back" class="barbutton"><img src="images/backward_button.svg"/></td>					
					<td onclick="" id="forward" class="barbutton"><img src="images/forward_button.svg"/></td>					
					<td onclick="canvas.toggleRepeat();" id="repeat" class="barbutton"><img src="images/replay_button.svg"/></td>
				</tr>
		</table>
        
    </div>
    
</body>

</html>
